@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap')

html
    font-size: 10px

*, *::before, *::after
    box-sizing: border-box

body
    background: #fff
    color: #111
    font-size: 1.6rem
    font-family: 'Lato', sans-serif
    overflow-x: hidden

/* Main */

body
   overflow: hidden
            


.fp
    height: 100%
    overflow: hidden

    &__item
        position: fixed
        left: 0
        width: 100%
        height: 100%
        overflow: auto
        background: #ef6565

    &__content
        height: 100vh


// Customizations

.fp
    // overflow-x: hidden

    &__item
        &:nth-child(odd)
            .fp__content
                background: #333
                color: #fff
        &:nth-child(even)
            .fp__content
                background: #fcfcd3
                color: #121212
        
    &__content
        display: flex
        align-items: center
        justify-content: center
        font-size: 6.4rem

        &--2
            height: 200vh
            align-items: flex-start
            padding-top: 30rem

            